{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QON5PB0;Database=AquaGuide;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
